<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray4"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/lTextSize" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/image_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/image_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_view"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/image_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_view"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_decline"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="—" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/rect_white_bg_corner"
                android:gravity="center"
                android:maxLines="1" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>